
//4.How do you get state of a given thread in java 



class Practice13 extends Thread{
  public void run(){
    int i=0;
    while(i < 50){
      System.out.println("Good Morning");
      i++;
    }

  }
} 

class Practice13b extends Thread{
  public void run(){
    /*
    while(false){
      try{
        Thread.sleep(200);
      }catch(Exception e){
        System.out.println(e);
      }

      System.out.println("Welcome");
    }
*/
  }
}

public class DAY15_PQ4{
  public static void main(String[] args) {


    Practice13 p1 =new Practice13();
    Practice13b p2 = new Practice13b();
   
    System.out.println(p1.getPriority());
    System.out.println(p2.getPriority());
    System.out.println(p2.getState()); 
    //p1.start();
    p2.start();
    System.out.println(p2.getState()); 


  }
}